.App {
  width: 100%;
  height: 100vh;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(236, 235, 235);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
h1 {
  color: black;
}

h2 {
  color: black;
}
  
.header {
  width: auto;
  margin: 0px;
  padding: 0px;
  background-color: black;
  color: gray;
  }

table {
  border: 2px solid gray;
  width: 800px;
  height: 200px; 
  /* float: left; */
  margin-right:10px;
  color: gray;
}

table.center {
  margin-left:auto; 
  margin-right:auto;
  margin-bottom:20px;
}
  
th {
  border-bottom: 1px solid gray;
  border:1px solid gray;
}
  
td {
  text-align: center;
  border:1px solid gray;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
